argon2-cffi==20.1.0
asgiref @ file:///tmp/build/80754af9/asgiref_1605055780383/work
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.3.0
certifi==2020.12.5
cffi==1.14.5
colorama==0.4.4
decorator==4.4.2
defusedxml==0.7.1
Django @ file:///tmp/build/80754af9/django_1613762073373/work
django-cors-headers==3.7.0
django-filter==2.4.0
djangorestframework==3.12.4
entrypoints==0.3
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==2.11.3
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
Markdown==3.3.4
MarkupSafe==1.1.1
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
notebook==6.3.0
packaging==20.9
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
prometheus-client==0.9.0
prompt-toolkit==3.0.18
psycopg2 @ file:///C:/ci/psycopg2_1612298803839/work
pycparser==2.20
Pygments==2.8.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz @ file:///tmp/build/80754af9/pytz_1612215392582/work
pywin32==300
pywinpty==0.5.7
pyzmq==22.0.3
Send2Trash==1.5.0
six==1.15.0
sqlparse @ file:///tmp/build/80754af9/sqlparse_1602184451250/work
terminado==0.9.4
testpath==0.4.4
tornado==6.1
traitlets==5.0.5
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==5.2.0
wincertstore==0.2
